# Assignment.WebApp

./: Assignment.WebApp.sln  README.md
Assignment.Application/: Assignment.Application.csproj  DependencyInjection.cs
Assignment.Application/Common/Interface/Persistence/: IProductRepository.cs  ISqlDataAccess.cs
Assignment.Application/Common/Interface/Services/: IDateTimeProvider.cs
Assignment.Application/Service/Product/Commands/CreateProductCommand/: CreateProductCommand.cs  CreateProductCommandHandler.cs
Assignment.Application/Service/Product/Commands/DeleteProductCommand/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
Assignment.Application/Service/Product/Commands/UpdateProductCommand/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
Assignment.Application/Service/Product/Common/: ProductResponse.cs
Assignment.Application/Service/Product/Queries/GetAllProductQuery/: GetAllProductQuery.cs  GetAllProductQueryHandler.cs
Assignment.Application/Service/Product/Queries/GetProductQuery/: GetProductQuery.cs  GetProductQueryHandler.cs
Assignment.Contracts/Product/: CreateProductRequest.cs  DeleteProductRequest.cs  GetProductRequest.cs  ProductResponse.cs  UpdateProductRequest.cs
Assignment.Domain/: IDomainObject.cs  ProductDomain.cs
Assignment.Domain/Common/Errors/: Errors.Product.cs
Assignment.Infrastructure/: Assignment.Infrastructure.csproj  DependencyInjection.cs
Assignment.Infrastructure/DataAccess/: SqlDataAccess.cs
Assignment.Infrastructure/Repository/: ProductRepository.cs
Assignment.Infrastructure/Services/: DateTimeProvider.cs
Assignment.UI/: Assignment.UI.csproj  DependencyInjection.cs  Program.cs  appsettings.json
Assignment.UI/Controllers/: HomeController.cs  ProductController.cs
Assignment.UI/Mapping/: DependencyInjection.cs  MappingConfig.cs
Assignment.UI/Models/: ErrorViewModel.cs  ProductModel.cs
Assignment.UI/Properties/: launchSettings.json
Assignment.UI/Views/: _ViewImports.cshtml
Assignment.UI/Views/Product/: Add.cshtml  Index.cshtml
Assignment.UI/Views/Shared/: _Layout.cshtml
